{
    "mcpServers":
    {
        "bertron-mcp":
        {
            "type": "stdio",
            "command": "uv",
            "args":
            [
                "run",
                "python",
                "src/bertron_mcp/main.py"
            ],
            "cwd": "."
        }
    }
}